################## Nginx ##################
### Required ###
### Optional ###
# Default=80 #
NGINX_HTTP_PORT=80 
################## Nginx ##################

################## MySQL ##################
### Required ###
DB_USERNAME=
DB_PASSWORD=
### Optional ###
# Default=3306 #
FORWARD_DB_PORT=3306 
################## MySQL ##################

################## PHP ##################
### Required ###
# Default=1000 #
WWWGROUP=1000 
# Default=1000 #
WWWUSER=1000 
### Optional ###
PHP_VERSION=
PHP_PORT=
VITE_PORT=
PHP_XDEBUG_MODE=
PHP_XDEBUG_CONFIG=
# Default=1 #
LARVEL_HOST=1 
################## PHP ##################

################## NODE ##################
### Required ###
# Default=1000 #
NODE_GID=1000 
# Default=1000 #
NODE_UID=1000 
# Default=20 #
NODE_VERSION=20 
# Default=./node/projects #
NODE_WORK_DIR=./node/projects 
### Optional ###
################## NODE ##################
